// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {

    repositories {
        jcenter()
    }

}
subprojects {
    apply from:"$rootDir\\gradle\\vars.gradle"
    apply from:"$rootDir\\gradle\\utils.gradle"
    apply from:"$rootDir\\gradle\\bintray.gradle"


//    print hasBintrayCredentials()
//    print hasLocalBintrayCredentials()
//    print hasSystemBintrayCredentials()
//    if((project.hasBintrayCredentials())) {
////                project.setUpBintrayCredentials()
//    }



}


// run gradle wrapper to update gradle wrapper version
// http://stackoverflow.com/questions/25769536/how-when-to-generate-gradle-wrapper-files
task wrapper(type: Wrapper) {
    gradleVersion = '2.10' //version required
}

task bintrayUploadCore(dependsOn:[':lumm/core:bintrayUpload']){}

// task gradle bintrayUpload
// https://github.com/bintray/gradle-bintray-plugin#readme
