// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {

    repositories {
        jcenter()
    }

}
subprojects {
    apply from:"$rootDir/gradle/vars.gradle"
    apply from:"$rootDir/gradle/init_android_library.gradle"
    apply from:"$rootDir/gradle/bintray.gradle"


    task checkPublishingProperties << {

        def checkProperty = { String propertyName, String defaultValue = null ->

            if(project.hasProperty(propertyName)){
                println 'Property "'+propertyName+'" found, value is "'+project.getProperties().get(propertyName)+'"'
            }else {
                if(defaultValue != null){
                    println 'Property "'+propertyName+'" found, default value is "'+defaultValue+'"'
                }else{
                    println 'Property "'+propertyName+'" found'
                }
            }
        }

        println '\nChecking project-related properties'
        println 'Project artifactId is \'$project.name\''
        checkProperty('project__group','dk.sidereal.lumm')
        checkProperty('project__repo','lumm')
        checkProperty('project__org','sidereal')
        checkProperty('project__description')
        checkProperty('project__url_root','sidereal')


        println '\nChecking version-related properties'
        checkProperty('project__version')
        checkProperty('project__version_description')

        println '\nChecking bintray authentication-related properties'
        checkProperty('lumm__bintray_username')
        checkProperty('lumm__bintray_api_key')

        println '\nChecking user-related properties'
        checkProperty('user__id','sreal')
        checkProperty('user__name','sidereal')
        checkProperty('user__email','contact@sidereal.dk')
    }

}


// run gradle wrapper to update gradle wrapper version
// http://stackoverflow.com/questions/25769536/how-when-to-generate-gradle-wrapper-files
task wrapper(type: Wrapper) {
    gradleVersion = '2.10' //version required
}

// task gradle bintrayUpload
// https://github.com/bintray/gradle-bintray-plugin#readme
