PROJECT_GROUP=com.sidereal.lumm
PROJECT_NAME=core
PROJECT_DESCRIPTION=Lumm core library

PROJECT_ORGANIZATION=sidereal
PROJECT_REPO=lumm

PROJECT_VERSION=0.1
PROJECT_VCS_URL=https://github.com/LummECS/Lumm
PROJECT_VERSION_DESCRIPTION=Lumm 0.1 final

# https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.Configuration.html
IS_DEPLOYABLE=true