PROJECT_GROUP=dk.sidereal.lumm
PROJECT_NAME=core
PROJECT_DESCRIPTION=Lumm core library

PROJECT_ORGANIZATION=sidereal
PROJECT_REPO=lumm

PROJECT_VERSION=0.1.2
PROJECT_URL_ROOT=https://github.com/LummECS/
PROJECT_VERSION_DESCRIPTION=Lumm beta

# https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.Configuration.html
IS_DEPLOYABLE=true