project__group=dk.sidereal.lumm
project__org=sidereal

project__version=0.1.10
project__url_root=https://github.com/LummECS/

# https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.Configuration.html
IS_DEPLOYABLE=true