apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

def userNameProperty = 'lumm__bintray_username'
def apiKeyProperty = 'lumm__bintray_api_key'
def warningNoCredentials = 'You need \'' + userNameProperty + '\' and \'' + apiKeyProperty + '\' properties to set up bintray'


ext.hasBintrayCredentials = {
    return project.hasProperty(userNameProperty) && project.hasProperty(apiKeyProperty)
}
ext.setUpBintrayConnection = {

    if (!project.hasBintrayCredentials()) {
        println(warningNoCredentials)
    }

    project.install {
        repositories.mavenInstaller {
            pom {
                project {
                    packaging 'aar'

                    groupId project__group
                    artifactId project.getProjectName()

                    name project.getProjectName()
                    description project__description

                    url project.getSiteUrl()
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id project.getProperties().getOrDefault('user__id', 'sreal')
                            name project.getProperties().getOrDefault('user__name', 'sidereal')
                            email project.getProperties().getOrDefault('user__email', 'contact@sidereal.dk')
                        }
                    }
                    scm {
                        connection project.getGitUrl()
                        developerConnection project.getGitUrl()
                        url project.getSiteUrl()

                    }
                }
            }
        }
    }


    project.bintray {
        user = lumm__bintray_username
        key = lumm__bintray_api_key

        configurations = ['archives']

        publish = true //If version should be auto published after an upload
        pkg {
            repo = project__repo
            name = project.getProjectName()

            userOrg = project__org
            licenses = ['Apache-2.0']

            websiteUrl = project.getSiteUrl()
            issueTrackerUrl = project.getIssuesUrl()
            vcsUrl = project.getGitUrl()
            publicDownloadNumbers = true
            labels = ['aar', 'android']
            version {
                name = project__version
                desc = project__version_description
                released = new Date()
                vcsTag = project__version
            }
        }
    }

    println "passed project install maven closure setup"
}

project.setUpBintrayConnection()






