ext.getProjectName = {
    if (project.hasProperty('project__artifact_id')){
        return project.hasProperty('project')
    }
    project.name.substring(project.name.lastIndexOf('/') + 1)

}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName project__version
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



ext {
    project.group = project__group
    project.version = project__version
}

ext.getSiteUrl = {
    return project__url_root + getProjectName()
}

ext.getGitUrl = {
    return getSiteUrl() + '.git'
}

ext.getIssuesUrl = {
    return getSiteUrl() + '/issues'
}