ext.getProjectName = {
    return project.name.substring(project.name.lastIndexOf('/') + 1)
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName project__version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



ext {
    project.group = project__group
    project.version = project__version
}

ext.getSiteUrl = {
    return project__url_root + getProjectName()
}

ext.getGitUrl = {
    return getSiteUrl() + '.git'
}

ext.getIssuesUrl = {
    return getSiteUrl() + '/issues'
}