ext {
    group = PROJECT_GROUP
    version = PROJECT_VERSION

    project.apply plugin: 'com.android.library'

    project.android {
        compileSdkVersion 25
        buildToolsVersion "21.1.2"

        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 25
            versionCode 1
            versionName PROJECT_VERSION
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

ext.getSiteUrl = {
    return PROJECT_URL_ROOT+project.name
}

ext.getGitUrl = {
    return getSiteUrl() + '.git'
}

ext.getIssuesUrl = {
    return getSiteUrl() + '/issues'
}