info face="KenPixel Mini Square" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Blocks_0.png"
chars count=139
char id=32   x=249   y=105   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=157   y=126   width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=227   y=144   width=14    height=10    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=213   y=0     width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=21    y=0     width=14    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=234   y=0     width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=0     y=0     width=20    height=26    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=242   y=144   width=7     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=105   y=127   width=10    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=116   y=126   width=10    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=34    y=153   width=14    height=14    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=49    y=153   width=14    height=14    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=15    y=168   width=7     height=10    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=87    y=165   width=14    height=8     xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=208   y=155   width=7     height=7     xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=84    y=22    width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=144   y=42    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=243   y=21    width=10    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=162   y=42    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=180   y=42    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=198   y=42    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=216   y=42    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=234   y=42    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=0     y=69    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=18    y=69    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=36    y=69    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=90    y=148   width=7     height=14    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=236   y=126   width=7     height=17    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=0     y=132   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=64    y=153   width=14    height=14    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=189   y=105   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=108   y=63    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=126   y=63    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=144   y=63    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=189   y=21    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=162   y=63    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=180   y=63    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=198   y=63    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=216   y=63    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=234   y=63    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=0     y=90    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=149   y=126   width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=159   y=105   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=18    y=90    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=75    y=129   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=42    y=27    width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=36    y=90    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=54    y=90    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=72    y=87    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=90    y=85    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=108   y=84    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=126   y=84    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=15    y=132   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=144   y=84    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=0     y=27    width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=63    y=24    width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=162   y=84    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=180   y=84    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=198   y=84    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=138   y=126   width=10    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=150   y=0     width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=127   y=126   width=10    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=212   y=144   width=14    height=10    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=190   y=158   width=17    height=7     xoffset=-2    yoffset=21    xadvance=16    page=0  chnl=15
char id=96   x=55    y=168   width=7     height=10    xoffset=8     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=216   y=84    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=234   y=84    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=0     y=111   width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=18    y=111   width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=36    y=111   width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=54    y=111   width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=72    y=108   width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=90    y=106   width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=165   y=126   width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=30    y=132   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=108   y=105   width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=60    y=132   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=168   y=21    width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=126   y=105   width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=207   y=21    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=225   y=21    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=0     y=48    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=18    y=48    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=36    y=48    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=219   y=105   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=54    y=48    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=171   y=0     width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=147   y=21    width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=72    y=45    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=90    y=43    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=108   y=42    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=144   y=105   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=173   y=126   width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=90    y=127   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=153   y=147   width=17    height=11    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=161  x=181   y=126   width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=174   y=105   width=14    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=105   y=21    width=20    height=20    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=197   y=126   width=23    height=17    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=165  x=192   y=0     width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=189   y=126   width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=36    y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=154   y=159   width=17    height=7     xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=21    y=27    width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=84    y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=171  x=102   y=0     width=23    height=20    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=172  x=135   y=147   width=17    height=11    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=102   y=162   width=11    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=174  x=126   y=21    width=20    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=172   y=159   width=17    height=7     xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=98    y=148   width=14    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=234   y=105   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=45    y=132   width=14    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=204   y=105   width=14    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=114   y=162   width=10    height=8     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=126   y=42    width=17    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=51    y=0     width=17    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=125   y=161   width=7     height=8     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=124   y=147   width=10    height=13    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=113   y=148   width=10    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=221   y=126   width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=187  x=126   y=0     width=23    height=20    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=8212 x=63    y=168   width=23    height=8     xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=8216 x=23    y=168   width=7     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8217 x=31    y=168   width=7     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8218 x=39    y=168   width=7     height=10    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=8219 x=47    y=168   width=7     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8220 x=0     y=168   width=14    height=10    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=8221 x=182   y=147   width=14    height=10    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=8222 x=197   y=144   width=14    height=10    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=8224 x=69    y=0     width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8226 x=171   y=147   width=10    height=11    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=8230 x=133   y=161   width=20    height=7     xoffset=-2    yoffset=21    xadvance=19    page=0  chnl=15
char id=8249 x=79    y=150   width=10    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=8250 x=244   y=126   width=10    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=8364 x=54    y=69    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8482 x=0     y=153   width=33    height=14    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=64257 x=72    y=66    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=64258 x=90    y=64    width=17    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
